
;To start, the first step is to modify this file correctly.
;You are supposed to check and modify (if necessary) every option below according to notations.
;After you finished all the necessary modifications, remember to save this file.


[download]

;This section deals with downloading images.
;url is the url of vcodes.
;folder is the folder to save raw vcodes.
;num is how many vcodes are to be downloaded.
;maxattempttimes is how many times to retry when error occurs.

url = http://www.example.com/
folder = Re_RawVcode
num = 10
maxattempttimes = 3

[preprocess]

;This section deals with preprocessing images.
;folder is the folder to save vcodes which have been preprocessed.
;characternum is how many characters a single vcode contains.(If this is not a certain number,this program won't work properly)
;firstcharacter is the coordinates of the upper left and lower right pixels of the first character in the vcode.
;step is the distance between the upper left pixels of every two characters,

folder = Re_CuttedVcode
characternum = 4
firstcharacter = 0,0,6,10
step = 10

[classify]

;folder is the folder to save classified vcodes.

folder = Re_ClassifiedVcode

[getfeature]

;filename is the file name of feature file.

filename = Feature.data

[train]

;filename is the file name of model file.

filename = Model.data

[crack]

;This section deals with cracking.
;url is the url of vcodes.
;num is how many vcodes are to be cracked.
;tempfolder is the folder to store some temp files.

url = http://www.example.com/
num=100
tempfolder = Re_Temp

[flag]

;*********************************
;***********IMPORTANT*************
;*********************************
;After you modified all the options above,please set modified = True.
;If not, the program won't agree to start.

modified = False

